server.port=8092
management.endpoints.web.exposure.include=*
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.h2.console.enabled=true
